blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.6
cycler==0.11.0
decorator==5.1.1
dnspython==2.3.0
email-validator==2.0.0.post2
entrypoints==0.4
Flask==2.3.2
Flask-hCaptcha==0.6.0
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
Flask-ReCaptcha==0.4.2
Flask-Reuploaded==1.4.0
Flask-WTF==1.1.1
fonttools==4.39.4
frozenlist==1.3.3
gitdb==4.0.11
GitPython==3.1.31
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
multidict==6.0.4
packaging==23.1
passlib==1.7.4
protobuf==3.20.3
psutil==5.9.5
Pygments==2.16.1
pymongo==4.3.3
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
pyshorteners==1.0.1
python-dateutil==2.8.2
pytz==2023.3
rcode==0.1.0
requests==2.31.0
rich==13.3.5
six==1.16.0
smmap==5.0.0
sshconf==0.2.5
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
typing_extensions==4.6.2
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.2
validators==0.20.0
watchdog==3.0.0
Werkzeug==2.3.4
wtf==0.1
WTForms==3.0.1
zipp==3.17.0
